color hex

schema1
türkis #28abe3
grün #1fda9a
foam #f7eac8
gelb #e8b71a
gelb hover #fec503
pink #db3340

schema2
türkis #02D0AC
blau #1BA3E1
braun #6D2908
dunkelrot #6E0000
rot #BB0F00

fonts
droid serif
montserrat!

rot gelb blau
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3041q0kvBrW6Myzi2seN-nfV2eK


*** Primary color:

   shade 0 = #DF1803 = rgb(223, 24,  3) = rgba(223, 24,  3,1) = rgb0(0.875,0.094,0.012)
   shade 1 = #FFCEC9 = rgb(255,206,201) = rgba(255,206,201,1) = rgb0(1,0.808,0.788)
   shade 2 = #E16E62 = rgb(225,110, 98) = rgba(225,110, 98,1) = rgb0(0.882,0.431,0.384)
   shade 3 = #B91200 = rgb(185, 18,  0) = rgba(185, 18,  0,1) = rgb0(0.725,0.071,0)
   shade 4 = #750B00 = rgb(117, 11,  0) = rgba(117, 11,  0,1) = rgb0(0.459,0.043,0)

*** Secondary color (1):

   shade 0 = #371299 = rgb( 55, 18,153) = rgba( 55, 18,153,1) = rgb0(0.216,0.071,0.6)
   shade 1 = #9D93B5 = rgb(157,147,181) = rgba(157,147,181,1) = rgb0(0.616,0.576,0.71)
   shade 2 = #624D9A = rgb( 98, 77,154) = rgba( 98, 77,154,1) = rgb0(0.384,0.302,0.604)
   shade 3 = #27067F = rgb( 39,  6,127) = rgba( 39,  6,127,1) = rgb0(0.153,0.024,0.498)
   shade 4 = #170251 = rgb( 23,  2, 81) = rgba( 23,  2, 81,1) = rgb0(0.09,0.008,0.318)

*** Secondary color (2):

   shade 0 = #DFBD03 = rgb(223,189,  3) = rgba(223,189,  3,1) = rgb0(0.875,0.741,0.012)
   shade 1 = #FFF7C9 = rgb(255,247,201) = rgba(255,247,201,1) = rgb0(1,0.969,0.788)
   shade 2 = #E1CE62 = rgb(225,206, 98) = rgba(225,206, 98,1) = rgb0(0.882,0.808,0.384)
   shade 3 = #B99D00 = rgb(185,157,  0) = rgba(185,157,  0,1) = rgb0(0.725,0.616,0)
   shade 4 = #756400 = rgb(117,100,  0) = rgba(117,100,  0,1) = rgb0(0.459,0.392,0)


#####  Generated by Paletton.com (c) 2002-2014

blau rot

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=35C1l0kySBKbEQrmJFkDMnROocQ


*** Primary color:

   shade 0 = #FD0006 = rgb(253,  0,  6) = rgba(253,  0,  6,1) = rgb0(0.992,0,0.024)
   shade 1 = #FEA2A4 = rgb(254,162,164) = rgba(254,162,164,1) = rgb0(0.996,0.635,0.643)
   shade 2 = #FD4A4E = rgb(253, 74, 78) = rgba(253, 74, 78,1) = rgb0(0.992,0.29,0.306)
   shade 3 = #BC0005 = rgb(188,  0,  5) = rgba(188,  0,  5,1) = rgb0(0.737,0,0.02)
   shade 4 = #650003 = rgb(101,  0,  3) = rgba(101,  0,  3,1) = rgb0(0.396,0,0.012)

*** Secondary color (1):

   shade 0 = #3316C1 = rgb( 51, 22,193) = rgba( 51, 22,193,1) = rgb0(0.2,0.086,0.757)
   shade 1 = #A89CE5 = rgb(168,156,229) = rgba(168,156,229,1) = rgb0(0.659,0.612,0.898)
   shade 2 = #614CCA = rgb( 97, 76,202) = rgba( 97, 76,202,1) = rgb0(0.38,0.298,0.792)
   shade 3 = #200C83 = rgb( 32, 12,131) = rgba( 32, 12,131,1) = rgb0(0.125,0.047,0.514)
   shade 4 = #0F0347 = rgb( 15,  3, 71) = rgba( 15,  3, 71,1) = rgb0(0.059,0.012,0.278)

*** Secondary color (2):

   shade 0 = #FFD900 = rgb(255,217,  0) = rgba(255,217,  0,1) = rgb0(1,0.851,0)
   shade 1 = #FFF1A2 = rgb(255,241,162) = rgba(255,241,162,1) = rgb0(1,0.945,0.635)
   shade 2 = #FFE44A = rgb(255,228, 74) = rgba(255,228, 74,1) = rgb0(1,0.894,0.29)
   shade 3 = #BEA100 = rgb(190,161,  0) = rgba(190,161,  0,1) = rgb0(0.745,0.631,0)
   shade 4 = #665700 = rgb(102, 87,  0) = rgba(102, 87,  0,1) = rgb0(0.4,0.341,0)


#####  Generated by Paletton.com (c) 2002-2014


blaugelb
ffcc00
fff987
84bcda
3f7cff
e3e7d3

rotblau ----HIGHKICKS_-----

ff2c00 hellrot
ba1200 dunkelrote
c8d7ff weißblau
84bcda mittelblau
3f7cff dunkelblau